.iswiper-item {
  height: 200px;
  border: 1px solid;
}

.goodsList {
  padding: 10px;
  box-sizing: border-box;

  .goods-item {
    width: 170px;
    height: 255px;
    border: 1px solid #eee;
    border-radius: 5px;

    .goods-info {
      padding: 0 10px;
      box-sizing: border-box;

      .goods-title {
        max-width: 175px;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
      }

      .price-info {
        box-sizing: border-box;

        .price {
          font-weight: bold;
          color: #f40;
        }

        .originPrice {
          text-decoration: line-through;
        }
      }
    }
  }
}

.footer {
  padding: 10px;
  text-align: center;
}