.datail-swiper {
  height: 375px;
}

.datail-info {
  padding: 15px;
  box-sizing: border-box;
  margin-bottom: 80px;

  .goods-title {
    padding: 10px;
    box-sizing: border-box;
    border-radius: 10px;

    .curr-price {
      color: #f40;
    }

    .origin-price {
      text-decoration: line-through;
    }
  }

  .coupons,
  .distribution,
  .evaluate-title,
  .evaluate-box {
    padding: 10px;
    box-sizing: border-box;
    border-radius: 10px;
    background-color: #fff;
  }

  .evaluate-title {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
  }

  .evaluate-box {
    margin-top: 3px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;

    .evaluate {
      &:not(:last-child) {
        margin-bottom: 35px;
      }

      .user-info {
        image {
          height: 15px;
          width: 15px;
        }
      }

      .phone-img {
        image {
          height: 105px;
          width: 105px;
          margin-right: 5px;
        }
      }
    }

  }
}